# for mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/flexServerDb
#jdbc.username=root
#jdbc.password=root
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.database = MYSQL

# for h2
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:h2:C:/h2db/jpa2
jdbc.username=sa
jdbc.password=sa
jdbc.dialect=org.hibernate.dialect.H2Dialect

jdbc.show_sql=true
jdbc.generate_ddl=true